HEROES_OF_THE_STORM_INSTALL_LOCATION="/mnt/d/Games/Heroes of the Storm"
TOOLS_XML_MAIN_XML_PATH="./(10)trymemode.stormmap/base.stormdata/GameData.xml"
TOOLS_XML_MODS_DIR="./(10)trymemode.stormmap/base.stormdata/Mods"
TOOLS_GAMEDATA_DIR="./(10)trymemode.stormmap/base.stormdata"
TOOLS_MIMC_ABILITY_XML_GENERATION_LOCATION="./(10)trymemode.stormmap/base.stormdata/Mods/HeroesMods/AbilityMimic.xml"
TOOLS_S2MA_SAVE_LOCATION="./s2ma"